@media (max-width:  1200px)
  .wrapper
    max-width: 960px
  #search-form-input
    width: 250px
  .navbar
    margin: 0 43px
  .tab
    &-img
      width: 705px
  .content
    &-info
      width: 75%
  .developer
    margin-bottom: 110px
@media (max-width:  1024px)
  .wrapper
    max-width: 90%
  #search-form-input
    width: 225px
  .navbar
    width: 50%
    margin: 0 55px
    &__item
      &:nth-child(n+4)
        display: none
      &:last-child
        display: block
        position: relative
    &-tablet
      display: none
      &--visible
        list-style: none
        padding: 0
        display: block
        position: absolute
        top: 100%
        width: 100%
        z-index: 100
  .tab
    &-img
      width: 645px
    &-info
      font-size: 13px
  .developer
    margin-bottom: 130px
  .stack
    &-topic
      font-size: 36px
      line-height: 40px

@media (max-width:  992px)
  .wrapper
    max-width: 80%

  .header
    position: relative

  .logo
    &-name
      font-size: 25px !important

  .search
    &-form
      display: none
      &--visible
        display: block
        position: absolute
        top: 75%
        right: calc(5% - 30px)
    &-icon
      display: none
      &-mobile
        display: block
        padding: 0
        width: 20px
        cursor: pointer
        background-color: transparent
        border: none
  #search-form-input
    width: 75%
    background-color: $input-transparency-bgcolor
  .navbar
    width: 50%
    margin: 0 calc(15% - 30px)
  .tabs
    flex-direction: column
    position: relative
    &-content
      height: 450px
    &-triggers
      flex-direction: row
      position: absolute
      width: 100%
      bottom: 0
      z-index: 10
      &__title
        display: none
      &__item
        min-height: 20px
        padding: 25px
        &:not(:last-child)
          border: none
          border-right: 1px solid $tab-border
  .main
    max-height: 280px
  .tab
    &-name
      margin-bottom: 0
    &-img
      width: 100%
      height: 380px
    &-info
      display: none
  .developer
    margin-bottom: 65px
  .content
    &-info
      width: 60%
      height: 55%
  .stack
    &-topic
      font-size: 30px
      line-height: 32px
      margin-bottom: 35px
  .more
    padding: 8px 15px
    max-width: 100px
    min-height: 16px
    &-info
      font-weight: 550
    &-pic
      width: 15px

@media (max-width:  767px)
  .wrapper
    max-width: 620px

@media (max-width:  680px)
  .wrapper
    max-width: 520px
  .navbar
    &__item
      &:nth-child(n+4)
        display: block
  .header
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 200
    &-container
      display: flex
      justify-content: space-between
      &__item
        &:not(:first-child):not(:last-child)
          display: none
      &_mobile
        position: fixed
        top: 73px
        left: 0
        right: 0
        bottom: 0
        z-index: 10
        background-color: $dark-bgcolor
        &--visible
          display: block
  .navbar
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    &__item
      margin-bottom: 15px
    &-wrapper
      display: flex
      flex-direction: column
      padding: 50px
      margin: 0 auto
      align-items: center
      justify-content: space-between
      min-height: 40%
  .logo
    &-pick
      width: 35px
    &-name
      font-size: 20px !important
      font-weight: 550

  .menu
    &-s
      display: block
      background-color: transparent
      border: none
      cursor: pointer
      &-pic
        width: 25px
  .search
    &-form
      display: block
      order: -1
      margin-bottom: 15px
    &-input
      position: relative
      width: 100%
      height: 39px
      font-size: 14px
      line-height: 20px
      font-weight: normal
      padding: 9px 35px 10px 25px
      background-color: $input-bgcolor
      border: none
      border-radius: 10px
    &-icon
      display: block
      right: 12px

  .main
    margin-top: 65px

@media (max-width:  570px)
  .wrapper
    max-width: 450px

  .content
    &-info
      width: 70%
      height: 73%
      padding: 45px
  .tabs
    &-content
      height: 440px
    &-triggers
      &__item
        padding: 20px

@media (max-width:  480px)
  .wrapper
    max-width: 340px
  .menu-s-pic
    width: 25px
  .main
    padding: 15px 0
  .logo
    &-name
      font-size: 20px !important
      font-weight: 500
    &-pick
      width: 32px
  .menu
    &-s
      &-pic
        width: 20px
  .tabs
    &-content
      height: 430px
    &-triggers
      &__item
        padding: 15px 10px
  .content
    &-info
      width: 70%
      height: 70%
      padding: 30px
  .stack
    &-topic
      font-size: 22px
      line-height: 26px
      margin-bottom: 30px

@media (max-width:  365px)
  .wrapper
    max-width: 280px
  .tab
    &-img
      height: 332px
  .main
    max-height: 255px
  .tabs
    &-content
      height: 380px
    &-triggers
      &__item
        padding: 10px 7px
  .content
    &-info
      width: 85%
      padding: 20px
  .developer
    margin-bottom: 55px

@media screen and (min-width: 301px) and (max-width: 780px) and (orientation: landscape)
  .navbar
    width: 100%
    flex-flow: row wrap
    &__item
      margin-right: 14px
