*
  box-sizing: border-box
a
  text-decoration: none
  color: inherit
  cursor: pointer
  outline: none
button
  outline: none

body
  font-family: 'Lato', sans-serif

=title-fonts
  font-family: 'Roboto Slab', serif

=grid-common-title
  font-weight: 700
  font-size: 16px
  line-height: 25px
=hover-text
  &:hover
    color: $light-element-hover
=hover-box
  &:hover
    box-shadow: 5px -5px 15px $box-hover
=bookmark-on
  width: 20px
  height: 27px
  background: url(../img/bookmark-on.svg) 0 0 no-repeat
  display: inline-block
  background-size: 14px
  background-position: 0px 0
  position: absolute
  top: 24px
  right: 21px
=bookmark-off
  background-position: -5px 0
  background: url(../img/bookmark-off.svg) 0 0 no-repeat
=readers-card-text
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: $right-bgcolor
=readers-card-date
  font-weight: 400
  font-size: 12px
  line-height: 15px
  color: $comments-color
=input-text
  font-size: 14px
  line-height: 20px
  font-weight: 400
  color: $comments-color
