$dark-bgcolor: #262D33
$light-text-color: #fff
$input-bgcolor: #656B70
$input-transparency-bgcolor: rgba(101, 107, 112, 0.8)
$link-color: rgba(76, 90, 101, 0.8)
$css-color: #3BBDC4
$js-color: #6E99AE
$html-color: #AC8EE3
$web-color: #FFA34D
$css-another-color: #3DC47E
$right-bgcolor: #4B5157
$active-tab: #F5F5F5
$tab-border: #d7d8d9
$tab-stack: #4592FF
$light-bgcolor: #E5E5E5
$grid-web: #E7D9FF
$grid-divider: #D9DADB
$comments-color: #939699
$download-text: #C1F4F5
$download-divider: #96E2E3
$light-element-hover: #5d5d5f
$box-hover: #7b8d9c
$hot-color: #FF4F52
$recent-arrows: #b8bbbe5e
$gallery-amount: #C5E4FC
$questions-readers: #B4D1E0
$navbar-article-color: #4592ffcc
