.article
  &-slider
    .swiper
      &-container
        margin: 0
        height: 625px
      &-wrapper
        border-radius: 10px
        overflow: hidden
      &-slide
        background-color: $light-text-color
        display: flex
        flex-direction: column
    &-pic
      width: 100%
      height: 88.8%
      object-fit: cover
    &-prev, &-next
      padding: 0
      background-color: transparent
      margin-top: -15px
      +slider-arrows
    &-prev
      top: 42% !important
      left: 35px
      background-image: url(../img/article-slide-arrow-left.png)
    &-next
      top: 42% !important
      right: 35px
      background-image: url(../img/article-slide-arrow-right.png)
    &-description
      width: 100%
      height: 21.2%
      display: flex
      align-items: center
      border: 1px solid $grid-divider
      border-radius: 0 0 10px 10px
      overflow: hidden
      &_right
        display: flex
        align-items: center
        padding: 0 31px 0
      &_avatar
        width: 45px
        height: 45px
        object-fit: cover
        border-radius: 50%
        overflow: hidden
        margin-right: 10px
      &_author
        display: flex
        flex-direction: column
      &_left
        padding: 25px 33px 0
        border-right: 1px solid $grid-divider
        width: 77%
        height: 100%
        font-size: 14px
        line-height: 20px
        font-weight: 400
        color: $right-bgcolor
        margin-bottom: 2px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      &_name
        font-size: 14px
        line-height: 20px
        font-weight: 400
        color: $right-bgcolor
        margin-bottom: 2px
      &_job
        font-size: 12px
        line-height: 15px
        font-weight: 400
        color: $comments-color
