.extra
  &-articles
    padding: 60px 0 90px
    background-color: $active-tab
    &-head
      display: none
    &-container
      width: 100%
      display: flex
      justify-content: space-between
    &-item
      display: flex
      flex-direction: column
      max-width: 23.1%
    &-pic
      width: 100%
      height: 180px
      object-fit: cover
      border-radius: 10px
      overflow: hidden
      margin-bottom: 15px
    &-name
      max-width: 100%
      margin-bottom: 15px
