.read
  position: relative
  padding: 51px 0 56px
  &::before
    position: absolute
    content: ''
    top: 0
    right: 0
    left: 0
    bottom: 0
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
  &-container
    position: relative
    z-index: 1
  &-info
    display: flex
    flex-direction: column
    align-items: center
    &-text
      font-size: 40px !important
      line-height: 50px !important
      text-align: center
      color: $light-text-color
      margin: 0 0 24px
    &-article
      padding: 10px 20px !important
.extra
  padding: 100px 0
