.readers
  padding: 59px 0
  background-color: $dark-bgcolor
  &-head
    display: none
  &-choice
    width: 555px
    height: 570px
    position: relative
    margin: 0 !important
    &-item
      width: 100% !important
      height: 100%
      border-radius: 10px
      overflow: hidden
      position: relative
      &::after
        content: ''
        position: absolute
        z-index: 4
        width: 100%
        height: 100%
        top: 0
        right: 0
        left: 0
        bottom: 0
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
    &-info
      position: absolute
      z-index: 4
      top: 0
      left: 0
      padding: 18px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
    &-pic
      width: 555px
      height: 570px
      object-fit: cover
  &-container
    display: grid
    grid-gap: 30px
    grid-template: repeat(3, min-content) / repeat(4, 1fr)
    grid-template-areas: "choice choice questions questions" "choice choice questions questions" "choice choice eyes plugins"
  &-direction
    align-self: flex-start
  &-text
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 7px
  &-profile
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 30px
  &-avatar
    width: 45px
    height: 45px
    object-fit: cover
    border-radius: 50%
    overflow: hidden
    margin-bottom: 8px
  &-title
    margin-bottom: 45px
  &-gallery
    display: flex
    align-items: center
    padding: 10px 22px
    background-color: $tab-stack
    border-radius: 20px
    overflow: hidden
    &-button
      margin: 0 8px
    &-amount
      opacity: 1
      color: $gallery-amount
  &-choice
    grid-area: choice
  &-questions
    grid-area: questions
    width: 555px
    height: 370px
    background-color: $questions-readers
    border-radius: 10px
    overflow: hidden
    position: relative
    &-bg
      width: 100%
      height: 100%
      object-fit: cover
    &-info
      position: absolute
      z-index: 4
      top: 0
      left: 0
      padding: 35px
      display: flex
      flex-direction: column
      justify-content: flex-start
      width: 50%
      &_title
        margin: 0 0 17px
      &_text
        margin: 0 0 45px
        +readers-card-text
  &-eyes
    grid-area: eyes
    background-color: $light-text-color
    width: 100%
    padding: 27px 25px 20px
    border-radius: 10px
    overflow: hidden
    &-title
      margin: 0 0 5px
    &-text
      margin: 0 0 5px
      +readers-card-text
    &-date
      +readers-card-date
  &-plugins
    grid-area: plugins
    background-color: $light-text-color
    width: 100%
    min-height: 170px
    padding: 27px 25px 20px
    border-radius: 10px
    overflow: hidden
    &-title
      margin: 0 0 5px
    &-text
      margin: 0 0 5px
      +readers-card-text
    &-date
      +readers-card-date
.swiper
  &-pagination
    position: absolute
    bottom: 43px !important
    left: 8px !important
    z-index: 5
    &-bullet
      width: 8px
      height: 8px
      margin: 0 17px 0 0 !important
      background: $grid-divider
      &-active
        background: $light-text-color
