
.useful
  background-color: $light-bgcolor
  padding: 155px 0 30px
  &-title
    display: none
  &-wrapper
    background-color: $dark-bgcolor
    padding: 30px 25px 35px
    border-radius: 10px
    overflow: hidden
  &-container
    display: flex
    flex-flow: row nowrap
    &__item
      max-width: 285px
      min-height: 65px
      display: flex
      align-items: center
      &:not(:last-child):after
        content: ''
        width: 1px
        height: 115%
        display: inline-block
        vertical-align: middle
        margin: 0 25px
        background-color: $right-bgcolor
  &-info
    font-style: normal
    font-weight: 650
    font-size: 13px
    line-height: 20px
    color: $light-text-color
    max-width: 165px
    margin-right: 23px
  &-img
    width: 65px
    height: 65px
    object-fit: cover
.swiper
  &-useful
    &-container
      display: none
      width: 100%
      height: 130px
  &-wrapper
    background-color: $dark-bgcolor
    padding: 0
